# springcloud-alibaba

./: README.md  pom.xml
commodity/: pom.xml
commodity-server/: pom.xml
commodity-server/src/main/resources/: application.yml
commodity/src/main/java/com/zjh/commodity/: CommodityApplication.java
commons/: pom.xml
commons/src/main/java/com/zjh/commons/enums/: CommonEnum.java
commons/src/main/java/com/zjh/commons/exceptins/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
commons/src/main/java/com/zjh/commons/result/: ResultBody.java
commons/src/main/java/com/zjh/commons/utils/: Test.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zjh/gateway/: GateWayApplication.java
getway-server/: pom.xml
getway-server/src/main/java/com/zjh/gateway/: GateWayApplication.java
getway-server/src/main/resources/: application.yml
logistics/: pom.xml
logistics-server/: pom.xml
logistics-server/src/main/java/com/zjh/logistics/: LogisticsApplication.java
logistics/src/main/resources/: application.yml
order/: pom.xml
order-server/: pom.xml
order-server/src/main/java/com/zjh/order/: OrderApplication.java
order-server/src/main/resources/: application.yml
user/: pom.xml
user-server/: pom.xml
user-server/src/main/java/com/zjh/user/controller/: UserController.java
user-server/src/main/resources/: application.yml
user/src/main/java/com/zjh/user/: UserApplication.java
